{
  "name": "pit",
  "version": "0.1.0",
  "description": "A single, capability-injected TypeScript tool for Pi",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.83.0",
    "esbuild": "^0.25.0",
    "fast-glob": "^3.3.3",
    "typebox": "^1.0.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.20.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
